---
apiVersion: v1
kind: Secret
metadata:
  name: dependabot-gitlab-auth
data:
  SETTINGS__GITLAB_ACCESS_TOKEN: "dG9rZW4K"
  SECRET_KEY_BASE: "a2V5Cg=="

---
apiVersion: v1
kind: Secret
metadata:
  name: dependabot-gitlab-redis-auth
data:
  redis-password: "dG9rZW4K"

---
apiVersion: v1
kind: Secret
metadata:
  name: dependabot-gitlab-registries-auth
data:
  DOCKERHUB_TOKEN: "dG9rZW4K"
  NPMJS_TOKEN: "dG9rZW4K"
